<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(70deg, cyan, rgb(193, 206, 9) )   
        }
        h1{
            position: absolute;
            top: 10px;
            left: 40%;
        }
    div{
        background-color: rgba(0,0, 0, 0.9);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 100px;
        border-radius: 15px;
        color: white;
    }
     input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 10px;
            
                }
    button{
        background-color: dodgerblue;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: white;
        font-size: 15px;
        cursor: pointer;    
    }
        button:hover{
            background-color: deepskyblue;
        }

    

    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
    
        <input type="text" placeholder="Email"  >
            <br><br>
        <input type="password" placeholder="Senha">
            <br><br><br><br>
            <button type="button" onclick="Evento()">Enviar</button>

<script>
    function Evento(){
        alert('Login realizado com Sucesso')
    }
</script>
      </div>
</body>
</html>